
#sky {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.star {
  position: absolute;
  color: rgba(255, 255, 255, 0.95);
  font-family: Georgia, serif;
  user-select: none;
  will-change: transform, opacity;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;

  /* Main winter-night gradient */
  background:
    radial-gradient(
      circle at 50% 120%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0) 60%
    ),
    radial-gradient(
      circle at 80% 0%,
      rgba(0, 140, 255, 0.25) 0%,
      rgba(0, 0, 0, 0) 50%
    ),
    radial-gradient(
      circle at 20% -10%,
      rgba(255, 200, 255, 0.25) 0%,
      rgba(0, 0, 0, 0) 45%
    ),
    linear-gradient(
      to bottom,
      #0a0f1e 0%,
      #0b1224 30%,
      #08101f 60%,
      #050b16 100%
    );

  background-attachment: fixed;
  color: white;
  overflow-x: hidden;
}